<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Authorization</title>
	<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
	<style>
		.half-width {
			width: calc(50% - 12px);
			margin: 0px 5px;
			display: inline-block;
		}

		.center {
			text-align: center;
		}

		.va-bottom {
			vertical-align: middle
		}

		.bold {
			font-weight: bold;
		}

		.red {
			stroke: red
		}

		.overflow-dot {
			text-overflow: ellipsis;
		}

		.mono {
			font-family: 'Ubuntu Mono', monospace;
		}

		.loginBox {
			width: calc(100vw - 10px);
			max-width: 700px;
			display: absolute;
			margin: auto;
			left: 0;
			right: 0;
		}

		body {
			margin: 5px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
	<div class="loginBox">
		<div class="Box box-shadow">
			<div class="Box-row">
				<h2 class="m-0 center">Authorization</h2>
			</div>
			<div class="Box-row">
				<div>
					<div id="codeDisplay">
						<div class="form-group-header">
							Here is your authorization code. Please paste it into the app that brought you here.<br>
						</div>
						<div class="form-group-body">
							<div class="input-group">
								<input class="form-control mono overflow-dot" type="text" id="code"
									placeholder="Code" aria-label="Code" disabled value="__code__">
								<span class="input-group-button">
									<button class="btn" type="button" aria-label="Copy to clipboard" id="copyButton"
										onclick="cpy()">
										<svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1"
											width="14" height="16" aria-hidden="true">
											<path fill-rule="evenodd"
												d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z">
											</path>
										</svg>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		function cpy() {
			if (document.querySelector("#code").value) {
				navigator.clipboard.writeText(document.querySelector("#code").value)
			}
		}
	</script>
</body>

</html>